<!DOCTYPE html>
<html>
    <head>
        <title>RIVEL's Portfolio</title>
        <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    </head>
    <body>
        <center>
            <h1>I'm RIVEL</h1>
            <hr>
            <p>Do you want to know about ME?</p>
            <hr>
            <h1>1. Develope</h1>
            <p>I am a Develope.</p>
            <p>I use C language.</p>
            <hr>
            <h1>2. Team</h1>
            <p>I'm in the team DEVNITY.</p>
            <p>If you are interested in this place, please send Discord DM to 리벨#7309.</p>
        </center>
        <style>
            html, body {
                font-family: "Elice Digital Baeum",sans-serif;
            }
            body {
                height: 100vh;
                background-image: url('프사.png');
                background-repeat: repeat-y;
                background-size : cover;
            }
            h1 {
                color:blanchedalmond;
                font-size:100px;
            }
            p {
                font-size:50px;;
                color:blanchedalmond;
            }
        </style>
    </body>
</html>